<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<style>
    .bgcolor{
        background-color: #337ab7;
        border-radius: 4rem;
        margin: 3rem auto;
        width: 90%;
        padding:4rem;
    }
    .Aboutcontainer{
        background-color: white;
        box-sizing: border-box;
        border:1px solid black;
        border-radius: 3rem;
        margin: auto;
        padding:3rem;
        width:100%;
        line-height: 3rem;
    }
    .Aboutcontainer h3{
        color:rgb(32, 73, 163);
        text-align: center;
        font-size: 3rem;
    }
</style>
<body>
    <div>
       <center> <img src="Images/About.jpg" width="400px" height="180px"> </center>
    </div>
    <div class="bgcolor">
        <div class="Aboutcontainer">
        
        <p>E-Computer Book Store is  online bookstore where we provide the best computer books from bestselling authors. Here You can find many computer books online that
         teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet and whatnot.the user can purchase a book online instead of going out to a book store and wasting time.</p>
           <br/>  <h3>Mission</h3> <br/>
             <b>Providing a wide range of books to satisfy our clients
                Exceeding our customers  expectation in their book requirements
                Making our books accessible in the market. 
                Acting as agents for both customers and publishers and working for their interest; enriching our client s life in their quest for educational and entertaining books and advancing the cause of our publishers.</b>
                <br/> <h3>Vission</h3> <br/>
             <b>Our vision is to become the largest and leading book distributor in India</b>
            </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="item">
              <h3>About Us</h3>
              <!-- <p>Find a new world at your fingertips with our wide selection of books online at E-Computer Book Store. Our online bookstore features the best computer books from bestselling authors, so you can click on categories to browse top computer books.You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet, Basics About computers,Web Development and whatnot.Find the perfect book for your next read from the book experts at E-Computer Book Store.</p> -->
              <p>E-Computer Book Store is  online bookstore where we provide the best computer books from bestselling authors. Here You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet and whatnot</p> 
            </div>
            <div class="item" >
                <h3>Get In Touch</h3>
                 <div class="icons" style="text-align: center;">
                    <div class="IconDis"><i class="fas fa-map-marker-alt"></i>Flat-no: s3,Mehar Nagar,Kakinada</div>
                    <div class="IconDis"><i class="fas fa-phone-alt"></i>9912550076</div>
                    <div class="IconDis"><i class="fas fa-envelope"></i>meghanaapt@gmail.com</div>
                 </div>
            </div>
            <div class="item">
                <h3>Follow us</h3>
              <center><div class="icons" style="margin-top: 20px;">
                    <i class="fab fa-whatsapp" style="font-size: 30px;color:white;background-color: green;border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-facebook" style="font-size: 30px;color:white;background-color: rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-instagram-square" style="font-size: 30px;color:white;background-color: rgb(211, 39, 96);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-twitter-square"style="font-size: 30px;color:white;background-color:rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                 </div></center> 
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Copyright.<a href="Home.html" target="content">E-ComputerBooksStore</a></p>
        </div>
    </footer>
</body>
</html>