<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Log In</title>
  </head>
  <style>
   .Main h1{
       font-size: 40px;
       font-weight: bolder;
       color: Red;
    }
  </style>
  <body>
    <center><div class="Main">
      <img src="Images/Books1.png" width="300px" height="200px">
      <h1>E-Computer Book Store</h1>
   </div></center>
    <div class="container">
      <div class="wrapper">
        <div class="title"><h4>Admin Login</h4></div>
        <form action="AddBook.html" autocomplete="off">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="email" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
          <input type="submit" value="Sign-In"></a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
