<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <!-- font awesome cdn link  -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <link rel="stylesheet" href="style.css">
</head>
<style>
    .Categories-container{
        margin: 40px auto;
        padding: 0 40px;
    }
    .Categories-container img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    .row{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap:8rem 1.5rem;
    }
    .row .item{
        text-align: center;
    }
    .Categories-container .row .item p{
        font-size: large;
        font-weight: bolder;
        color:black;
    }
    .Categories-container .row .item p:hover{
        color:red;
    }
</style>
<body>
    <div class="Categories-container">
    <div class="row">
    <div class="item">
        <a href="DSandAlg.html" target="content"><img src="Images/Datastructures2.jpg" alt="Algorithms"><p>Data Structures and Algorithms</p></a>
    </div>
    <div class="item">
        <a href="AI.html" target="content"><img src="Images/ArtificialInteligence1.jpg" alt="ArtificialInteligence"><p>Artificial Intelligence</p></a>
    </div>
    <div class="item">
        <a href="DBMS.html" target="content"><img src="Images/Database3.jpg" alt="DBMS"><p>Database Storage and Designing</p></a>
    </div>
    <div class="item">
        <a href="Programming.html" target="content"><img src="Images/Cprogramming3.jpg" alt="Programming"><p>Programming Languages</p></a>
    </div>
    <div class="item">
        <a href="WD.html" target="content"><img src="Images/WebDevelopment2.jpg" alt="WD"><p>Web Development and Designing</p></a>
    </div>
    <div class="item">
        <a href="SE.html" target="content"><img src="Images/SoftwareEnginnering3.jpg" alt="SE"><p>Software Design and Engineering</p></a>
    </div>
    <div class="item">
        <a href="OS.html" target="content"><img src="Images/Operatingsystem1.jpg" alt="OS"><p>Operating Systems</p></a>
    </div>
    <div class="item">
        <a href="OOPs.html" target="content"><img src="Images/OOp1.jpg" alt="OOPs"><p>Object-Oriented Software Design</p></a>
    </div>
</div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="item">
          <h3>About Us</h3>
          <!-- <p>Find a new world at your fingertips with our wide selection of books online at E-Computer Book Store. Our online bookstore features the best computer books from bestselling authors, so you can click on categories to browse top computer books.You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet, Basics About computers,Web Development and whatnot.Find the perfect book for your next read from the book experts at E-Computer Book Store.</p> -->
          <p>E-Computer Book Store is  online bookstore where we provide the best computer books from bestselling authors. Here You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet and whatnot</p> 
        </div>
        <div class="item" >
            <h3>Get In Touch</h3>
             <div class="icons" style="text-align: center;">
                <div class="IconDis"><i class="fas fa-map-marker-alt"></i>Flat-no: s3,Mehar Nagar,Kakinada</div>
                <div class="IconDis"><i class="fas fa-phone-alt"></i>9912550076</div>
                <div class="IconDis"><i class="fas fa-envelope"></i>meghanaapt@gmail.com</div>
             </div>
        </div>
        <div class="item">
            <h3>Follow us</h3>
          <center><div class="icons" style="margin-top: 20px;">
                <i class="fab fa-whatsapp" style="font-size: 30px;color:white;background-color: green;border-radius: 50%;cursor: pointer;"></i>
                <i class="fab fa-facebook" style="font-size: 30px;color:white;background-color: rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                <i class="fab fa-instagram-square" style="font-size: 30px;color:white;background-color: rgb(211, 39, 96);border-radius: 50%;cursor: pointer;"></i>
                <i class="fab fa-twitter-square"style="font-size: 30px;color:white;background-color:rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
             </div></center> 
        </div>
    </div>
    <div class="copyright">
        <p>&copy; Copyright.<a href="Home.html" target="content">E-ComputerBooksStore</a></p>
    </div>
</footer>
</body>
</html>