<!DOCTYPE html>
<head>
    <title>Header</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
</head>
<style>
    .logo a{
        font-family: 'Gugi';
        color:blue;
        font-weight: bolder;
        font-size: 30px;    }
</style>
<body>
    <header class="header">
        <div class="header1">
             <div class="logo">
                 <!-- <i class="fas fa-book"></i> -->
                   <a href="Admin.html" target="content">&ensp;E-Computer Book Store</a></div>
             <form class="search-form" autocomplete="off">
                 <input type="search" placeholder="Search here...." id="Search">
                 <label for="search" class="fas fa-search"></label>
             </form>
             <div class="Icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart">&ensp;Cart</a>
                <a href="Login.html" target="_blank"><span class="fas fa-user">&ensp;Logout</span></a>
             </div>
        </div>
        <div class="header2">
          <nav class="navbar">
            <a href="Home.html" target="content">HOME</a>
            <a href="Categories.html" target="content">CATEGORIES</a>
            <a href="About.html" target="content">ABOUT</a>
            <a href="Contact.html" target="content">CONTACT US</a>
          </nav>
        </div>
    </header>
</body>
</html>