<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOPs</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="featured" id="Object-OrientedSoftwareDesign">
        <div class="books">
        <div class="box">
            <div class="image">
                <img src="Images/OOp1.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object-Oriented Programming with C++ </h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹428.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp2.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object Oriented Programming Using C++ and Java</h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹500.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp3.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object Oriented Programming with Angular</h3>
                <span>by Balram Morsing Chavan</span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹313.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp4.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>OCA Java SE 8 Programmer I Exam Guide</h3>
                <span>by Kathy Sierra</span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹3,000.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp1.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object-Oriented Programming with C++ </h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹428.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp2.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object Oriented Programming Using C++ and Java</h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹500.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp3.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object Oriented Programming with Angular</h3>
                <span>by Balram Morsing Chavan</span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹313.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp4.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>OCA Java SE 8 Programmer I Exam Guide</h3>
                <span>by Kathy Sierra</span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹3,000.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp1.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object-Oriented Programming with C++ </h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹428.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Images/OOp2.jpg" alt="Object-Oriented Software Design">
            </div>
            <div class="content">
                <h3>Object Oriented Programming Using C++ and Java</h3>
                <span>by E Balagurusamy </span>
                <div class="feedback">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="far fa-star checked"></i>
                </div>
                <div class="price">₹500.00</div>
                <div class="buttons">
                    <div><button class="btn" onclick="alert('SUCCESSFULLY ADDED TO CART')"><a>Add to Cart</a></button></div>
                     <div><button class="btn"><a href="Purchase.html" tagret="content">Buy Now</a></button></div> 
                 </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="item">
              <h3>About Us</h3>
              <!-- <p>Find a new world at your fingertips with our wide selection of books online at E-Computer Book Store. Our online bookstore features the best computer books from bestselling authors, so you can click on categories to browse top computer books.You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet, Basics About computers,Web Development and whatnot.Find the perfect book for your next read from the book experts at E-Computer Book Store.</p> -->
              <p>E-Computer Book Store is  online bookstore where we provide the best computer books from bestselling authors. Here You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet and whatnot</p> 
            </div>
            <div class="item" >
                <h3>Get In Touch</h3>
                 <div class="icons" style="text-align: center;">
                    <div class="IconDis"><i class="fas fa-map-marker-alt"></i>Flat-no: s3,Mehar Nagar,Kakinada</div>
                    <div class="IconDis"><i class="fas fa-phone-alt"></i>9912550076</div>
                    <div class="IconDis"><i class="fas fa-envelope"></i>meghanaapt@gmail.com</div>
                 </div>
            </div>
            <div class="item">
                <h3>Follow us</h3>
              <center><div class="icons" style="margin-top: 20px;">
                    <i class="fab fa-whatsapp" style="font-size: 30px;color:white;background-color: green;border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-facebook" style="font-size: 30px;color:white;background-color: rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-instagram-square" style="font-size: 30px;color:white;background-color: rgb(211, 39, 96);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-twitter-square"style="font-size: 30px;color:white;background-color:rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                 </div></center> 
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Copyright.<a href="Home.html" target="content">E-ComputerBooksStore</a></p>
        </div>
    </footer>
</body>
</html>