<!DOCTYPE html>
<head>
    <title>Shipping Address</title>
    <link rel="stylesheet" href="style.css">
<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="Shippingcontainer">
        <div class="title">
            <h4>Delivery Address</h4>
         </div>
        <div class="flex-container">
        <form action="PaymentMethods.html" target="content" autocomplete="off">
            <div class="row">
           <div class="col"> 
            <div class="flex-item">
                <label for="fname" style="margin-bottom: 10px;"><i class="fas fa-user" style="padding-right: 6px;" ></i>First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter Your name" required>
            </div>
            <div class="flex-item">
                <label for="Email"><i class="fas fa-envelope" style="padding-right: 6px;"></i>Email<label>
                <input type="email" id="Email" name="email" placeholder="ex..meghana@gmail.com" required>
            </div>
            <div class="flex-item">
                <label for="Ph-no"><i class="fas fa-phone-square-alt" style="padding-right: 6px;"></i>Phone Number</label>
                <input type="tel" id="Ph-no" name="Phone Number" pattern="[0-9]{5}-[0-9]{5}"placeholder="eg..73423-43563" required>   
            </div>
        </div>
        <div class="col">
            <div class="flex-item">
                <label for="Address"><i class="fas fa-address-card" style="padding-right: 6px;"></i>Address</label>
                <input type="text" id="address" name="address" placeholder="House/Flat/Steet Number" required>        
            </div>
            <div class="flex-item">
                <label for="City">City<label>
                <input type="text" id="City" name="City" placeholder="Vijayawada" required>    
            </div>
            <div class="flex-item">
                <label for="State">State</label>
                <input type="text" id="State" name="State" placeholder="Andhra Pradesh" required>
            </div>
            <div class="flex-item">
                <label for="Pincode">Zipcode <label>
                <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}"  placeholder="Enter area pincode" required>    
            </div>
        </div> 
         </div>        
        <div class="flex-item">
            <center><input type="submit" value="Continue" class="btn"></center>
        </div>
    </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="item">
              <h3>About Us</h3>
              <!-- <p>Find a new world at your fingertips with our wide selection of books online at E-Computer Book Store. Our online bookstore features the best computer books from bestselling authors, so you can click on categories to browse top computer books.You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet, Basics About computers,Web Development and whatnot.Find the perfect book for your next read from the book experts at E-Computer Book Store.</p> -->
              <p>E-Computer Book Store is  online bookstore where we provide the best computer books from bestselling authors. Here You can find many computer books online that teach Various Computer Programming languages such as c,c++,Javascript,Basic Internet and whatnot</p> 
            </div>
            <div class="item" >
                <h3>Get In Touch</h3>
                 <div class="icons" style="text-align: center;">
                    <div class="IconDis"><i class="fas fa-map-marker-alt"></i>Flat-no: s3,Mehar Nagar,Kakinada</div>
                    <div class="IconDis"><i class="fas fa-phone-alt"></i>9912550076</div>
                    <div class="IconDis"><i class="fas fa-envelope"></i>meghanaapt@gmail.com</div>
                 </div>
            </div>
            <div class="item">
                <h3>Follow us</h3>
              <center><div class="icons" style="margin-top: 20px;">
                    <i class="fab fa-whatsapp" style="font-size: 30px;color:white;background-color: green;border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-facebook" style="font-size: 30px;color:white;background-color: rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-instagram-square" style="font-size: 30px;color:white;background-color: rgb(211, 39, 96);border-radius: 50%;cursor: pointer;"></i>
                    <i class="fab fa-twitter-square"style="font-size: 30px;color:white;background-color:rgb(14, 81, 158);border-radius: 50%;cursor: pointer;"></i>
                 </div></center> 
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Copyright.<a href="Home.html" target="content">E-ComputerBooksStore</a></p>
        </div>
    </footer>
</body>
</html>