<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        .Main h1{
            font-size: 40px;
            font-weight: bolder;
            color: Red;
         }
       </style>
</head>
<body>
    <center><div class="Main">
        <img src="Images/Books1.png" width="300px" height="200px">
        <h1>WeLcome To E-Computer Book Store</h1>
     </div></center>
    <div class="Shippingcontainer">
        <div class="title">
            <h4>Register</h4>
         </div>
        <div class="flex-container">
        <form action="Login.html" onsubmit="alert('SUCCESSFULLY REGISTERED...')" autocomplete="off">
            <div class="flex-item">
                <label for="fname" style="margin-bottom: 10px;"><i class="fas fa-user" style="padding-right: 6px;" ></i>First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter Your name" required>
            </div>
            <div class="flex-item">
                <label for="Ph-no"><i class="fas fa-phone-square-alt" style="padding-right: 6px;"></i>Phone Number</label>
                <input type="tel" id="Ph-no" name="Phone Number" pattern="[0-9]{5}-[0-9]{5}"placeholder="eg..73423-43563" required>   
            </div>
            <div class="flex-item">
                <label for="Email"><i class="fas fa-envelope" style="padding-right: 6px;"></i>Email<label>
                <input type="email" id="Email" name="email" placeholder="ex..meghana@gmail.com" required>
            </div>
            <div class="row">
            <div class="flex-item">
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="Password" required>        
            </div>
            <div class="flex-item">
                <label for="cwd">Conform Password<label>
                <input type="password" id="Cpwd" name="Conform Password"  required>    
           </div></div>         
          <div class="flex-item">
            <center><input type="submit" value="Register" class="btn"></center>
        </div>
       </form>
       </div>
    </div>
</body>
</html>
